% chktex-file 8 
% chktex-file 45 
% chktex-file 46

\section{Camera Tests}\label{sec:camera-tests}

\subsection{Gain and Exposure Response Tests}\label{sec:gain-exposure-response-tests}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{gain-amplificaiton-scale.png}
    \caption{Scale Factor of Gain Amplification\label{fig:gain-amplification-scale}}
\end{figure}

\subsubsection{Single Line Tests}\label{sec:single-line-test}
The goal of these tests is to evaluate the response of the camera to different gain and exposure settings. Figure~\ref{fig:exposure-response-curve} shows that the exposure time is linearly proportional to the measured intensity (technically not intensity, but green-value). On the other hand, as shown in figure~\ref{fig:gain-amplification-scale}, the gain scaling is a locally-linear, piece-wise function.

%\begin{noindent} 
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.49\textwidth}
        \centering
\includegraphics[width=0.9\textwidth]{exposure_response_curve_fixed_gain_1_parallel.png}
\caption{Parallel---Gain 1}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
        \centering
\includegraphics[width=0.9\textwidth]{exposure_response_curve_fixed_gain_100_cross.png}
\caption{Cross---Gain 100 [ignore title]}
    \end{subfigure}
    \caption{Camera Exposure Response Curve\label{fig:exposure-response-curve}}
\end{figure}


\begin{figure}[H]
    \centering
    \begin{subfigure}{0.49\textwidth}
        \centering
\includegraphics[width=0.9\textwidth]{gain_response_curve_fixed_exposure_0_p_001s_parallel.png}
\caption{Parallel---Exposure 0.001s}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
        \centering
\includegraphics[width=0.9\textwidth]{gain_response_curve_fixed_exposure_0_p_3s_cross.png}
\caption{Cross---Exposure 0.3s}
    \end{subfigure}
    \caption{Camera Gain Response Curve\label{fig:gain-response-curve}}
\end{figure}
%\end{noindent}

\subsubsection{2D Gain and Exposure Maps}
The following plots are heat maps of measured intensity according to different exposure and gain settings. Notice once again the same pseudo non-linear response from the gain as observed in figure~\ref{fig:gain-amplification-scale}

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{parallel-gain-exposure-map}
        \caption{Parallel}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{cross-gain-exposure-map}
\caption{Cross---blank points are due to camera timeout error}
    \end{subfigure}
    \caption{Camera Gain and Exposure Response Maps\label{fig:gain-exposure-map}}
\end{figure}

\subsubsection{Signal to Noise Ratio}\label{sec:snr-tests}

The following plots show the signal to noise ratio (SNR) response at different gain settings. The signal to noise ratio is defined by: (\href{https://link.springer.com/article/10.1007/s10921-018-0479-z}{source})
$$
    \text{SNR} = \frac{\mu s}{\sigma N} = \frac{\text{mean of signal}}{\text{standard deviation of noise}}
$$

In particular, to normalize for space dependent variables (i.e.\ non-uniform beam or dust), I took two images at each particular setting, and took a pixel-wise average as the signal, and the pixel-wise difference in quadrature as the noise. That way, the only source of noise is the image-to-image variance (bias, read noise, dark current, etc\ldots). Note that this DOES NOT compensate for hot pixels.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{parallel-snr}
        \caption{Parallel SNR}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{cross-snr}
        \caption{Cross SNR}
    \end{subfigure}
    \caption{Signal to noise ratio\label{fig:snr}}
\end{figure}


\subsection{Camera Pixel Scale and Magnification Tests}\label{sec:pixel-scale-tests}

% https://www.thorlabs.com/catalogpages/obsolete/2019/DCC3260C.pdf
The camera pixels are square with a set size of \SI{5.86}{\mu\m} according to the Thorlabs DCC3260C specifications. This test serves to use the known pixel sizes to determine the total magnification of the system. The calibration was performed using Thorlabs R3L2S4P Positive 1951 USAF Wheel Pattern Test Target. The line pairs come in sets of 3 lines, with the spacing in between the lines equal to the thickness of the lines.

I focused the target and measured positions the vertical line function in the ThorCam software, which provided an intensity chart that I used to discern the edges of line pairs, following the half-max, full width principle. The targets selected are 3.4 (11.30 lp/mm [line pairs per millimeter]), 6.1 (64.00 lp/mm), and 7.6 (228.0 lp/mm). These are represented in this order in figure~\ref{fig:pixel-scale-factor}, each with 5 sets of measurements - width of the 3 lines and the 2 inter-line distances in between, ordered from left to right and top to bottom.

The results are as follows: the horizontal average is \SI{0.191(1)}{\mu\m} and the vertical average is \SI{0.1909(7)}{\mu\m}. This yields an overall \textbf{magnification} factor of \num{30.7(2)}.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.49\textwidth}
        \centering
        \scalebox{0.49}{\input{figures/vertical_scale_factor.pgf}} %resizes image
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
        \centering
        \scalebox{0.49}{\input{figures/horizontal_scale_factor.pgf}} %resizes image
    \end{subfigure}
    \caption{Pixel scale factor plots.\label{fig:pixel-scale-factor}}
\end{figure}