\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{graphicx}
\graphicspath{
    {./figures/}
        {./figures/phase-plate-tests}
        {./figures/camera-gain-tests}
        {./figures/lens-tests}
        {./figures/polarizer-analyzer-calibration}
        {./figures/repeat-lens-tests}
{./figures/slm-calibration}
}

\usepackage{float}
\usepackage{subcaption}
\usepackage{siunitx}
\sisetup{group-separator={,}, separate-uncertainty}

\usepackage{booktabs}
\usepackage{pgf}

\usepackage[hidelinks]{hyperref}
\urlstyle{same}

\usepackage[
    backend=biber,
    style=apa,
    sorting=nyt
]{biblatex}
\addbibresource{bibliography.bib}

\usepackage[letterpaper, left=1in, right=1in, bottom=1in, top=1in]{geometry}

% \includeonly{birefringence-measurements}

\title{LogBook}
\author{Timothy Khoo}
\date{Jan-Apr 2023}

\begin{document}

\maketitle
\thispagestyle{empty}
\tableofcontents
\listoffigures
\listoftables
\clearpage
\pagenumbering{arabic}


\include{camera-gain-test.tex}

\include{birefringence-measurements.tex}

\section{Simulation}

% TODO: describe the simulation
The goal of the simulations are to analyze the effects of various potential sources of errors in the experimental setup. These include:
\begin{itemize}
    \item Birefringence in the objective lens.
    \item Misaligned polarizer + quarter waveplate at beginning of setup to normalize.
\item Simulate OAM generation with SLM\@.
\item Test OAM superposition theories.
\end{itemize}

\section{SLM Setup}

\include{slm-setup}

\section{Releases}

\subsection{v0.4.0}
\begin{itemize}
    \item Implements a successive hdr-like feature.
          \begin{itemize}
              \item This is implemented as a function which repeatedly takes underexposed images to selectively replace overexposed pixels.
              \item As exposure scales linearly, the function halves the exposure time, and doubles the pixel values before substituting it back into the image.
              \item This function will continue to take shorter and shorter exposures until there are no longer any overexposed pixels.
          \end{itemize}
    \item Auto-save processed image data in npy files.
    \item Refactor some code and functions into a helper module.
\end{itemize}

\subsection{v0.4.1}
\begin{itemize}
    \item Fix unusually low cross intensity for first rotation by adding a wait time after changing framerate.
    \item Known bug: occasionally, hdr function will infinitely loop. Workaround: stop after 10 iterations.
\end{itemize}

\subsection{v0.5.0}
\begin{itemize}
\item New approach to HDR---cap cross exposure to 100 times align exposure, ignoring underexposed values, as this still yields low transmittance.
    \item Introduce FFT method of extracting birefringence contrast.
\end{itemize}

\section{Important Points and Takeaways}
\begin{itemize}
    \item Holoeye GAEA-2 SLM devices do not operate correctly on Windows 11---use Windows 10 instead (there is no Python APK available on Linux)
    \item Pathology 1 setup optimal settings as of \today:
          \begin{itemize}
              \item Camera gain at 100 (lowest SNR) (Section~\ref{sec:snr-tests}).
              \item Polarizer and analyzer alignment at \(\SI{7.1}{\degree}\) (Section~\ref{sec:polarizer-analyzer-calibration})
          \end{itemize}
\end{itemize}
\end{document}