\subsection{Theory}


\subsection{Theory}

\begin{align*}
     &                                                                                   & \ket{\psi_0}
     & = \alpha\ket{R} + \beta\ket{L}                                                    &                                                                                                \\
     & \ket{R}\mapsto\ket{H} - \ket{V}                                                   &                                                                                                \\
     & \ket{L}\mapsto\ket{H} + \ket{V}                                                   &                                                                                                \\
     &                                                                                   & \ket{\psi_0}
     & = (\beta + \alpha)\ket{H} + (\beta - \alpha)\ket{L}                                                                                                                                \\
     & \ket{H}\mapsto e^{-i\ell\phi}                                                     &                                                                                                \\
     &                                                                                   & \ket{\psi_1}
     & = e^{-i\ell\phi}(\beta + \alpha)\ket{H} + (\beta - \alpha)\ket{L}                                                                                                                  \\
     & \ket{H}\mapsto\ket{L} + \ket{R}                                                   &                                                                                                \\
     & \ket{V}\mapsto\ket{L} - \ket{R}                                                   &                                                                                                \\
     &                                                                                   &              & =
    \left(e^{-i\ell\phi}(\beta + \alpha) - (\beta - \alpha)\right)\ket{R}
    + \left(e^{-i\ell\phi}(\beta + \alpha) + (\beta - \alpha)\right)\ket{L}
     &                                                                                   &              & = e^{-i\ell\frac{\phi}{2}}\left(e^{-i\ell\frac{\phi}{2}}(\beta + \alpha)
    - e^{i\ell\frac{\phi}{2}}(\beta - \alpha)\right)\ket{R}                                                                                                                               \\
     &                                                                                   &              & \qquad + e^{-i\ell\frac{\phi}{2}}\left(e^{-i\ell\frac{\phi}{2}}(\beta + \alpha)
    + e^{i\ell\frac{\phi}{2}}(\beta - \alpha)\right)\ket{L}                                                                                                                               \\
     & \text{Let}\ \gamma = \ell\phi                                                     &                                                                                                \\
     &                                                                                   &              & = e^{-i\frac{\gamma}{2}}\left(e^{-i\frac{\gamma}{2}}(\beta + \alpha)
    - e^{i\frac{\gamma}{2}}(\beta - \alpha)\right)\ket{R}                                                                                                                                 \\
     &                                                                                   &              & \qquad + e^{-i\frac{\gamma}{2}}\left(e^{-i\frac{\gamma}{2}}(\beta + \alpha)
    + e^{i\frac{\gamma}{2}}(\beta - \alpha)\right)\ket{L}                                                                                                                                 \\
     &                                                                                   &              & = 2e^{-i\frac{\gamma}{2}}\left[\left(\alpha\cos{\frac{\gamma}{2}}
        - i\beta\sin{\frac{\gamma}{2}}\right)\ket{R}
        + \left(\beta\cos{\frac{\gamma}{2}}
    - i\alpha\sin{\frac{\gamma}{2}}\right)\ket{L}\right]                                                                                                                                  \\
     & \text{Let}\ \ket{\psi_1} = 2e^{-i\frac{\gamma}{2}}\ket{\psi_2}                                                                                                                     \\
     &                                                                                   & \ket{\psi_2}
     & = \left(\alpha\cos{\frac{\gamma}{2}} - i\beta\sin{\frac{\gamma}{2}}\right)\ket{R}
    + \left(\beta\cos{\frac{\gamma}{2}} - i\alpha\sin{\frac{\gamma}{2}}\right)\ket{L}                                                                                                     \\
\end{align*}

\[
    \therefore\hat{U}_{SLM} =
    \begin{pmatrix}
        \cos{\frac{\gamma}{2}}   & -i\sin{\frac{\gamma}{2}} \\
        -i\sin{\frac{\gamma}{2}} & \cos{\frac{\gamma}{2}}   \\
    \end{pmatrix}
\]
\subsection{Component Test---Glan Taylor Polarizers}\label{sec:component-test}
This section describes the various tests performed on all the components in the experimental setup. In particular, new Glan Taylor polarizers were tested as possible replacements for the wire-grid polarizers. While the wire-grid polarizers have an approximate extinction ratio of 1000:1 (>800:1 on spec sheet), the Glan Taylor polarizers have an extinction ratio on the order of 10000--30000:1 (100000:1 on spec sheet). This is a phenomenal improvement and is the incentive for the following tests.

Note that the following tests are performed with an optical power meter.

\subsubsection{Polarizer and Quarter Waveplate Normalization Test}
Unfortunately, the laser's polarization is partly coherent, with intensity varying by up to 80\% with a rotating polarizer. To normalize this intensity, immediately after the laser source, there is a 1-inch wire-grid polarizer and achromatic quarter-waveplate aligned to produce circularly polarized light. The circularly polarized light will allow for the rotating polarizer to have a constant intensity output regardless of polarizer orientation.

To verify that circularly polarized light is produced, I used the rotating polarizer and measured the intensity as it rotated. If a pure state \(\ket{R}\) or \(\ket{L}\) is produced, the intensity should be constant. Since the waveplate is fixed and will not need to be rotated in the future, a regular rotating mount was used for the waveplate. However, this has the consequence of requiring manual adjustments in the calibration phase, leading to a lower precision of adjustment, though the vernier scale on the mount helped to offset this shortcoming.

From figure~\ref{fig:slm-waveplate-calibration-1}, the variance is measured to be 3.074\%---ignore the curve fit, it was done improperly (with wrong number of points).

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{slm-waveplate-calibration-1}
    \caption{Waveplate calibration power curve}\label{fig:slm-waveplate-calibration-1}
\end{figure}

% TODO: plots of waveplate calibration and final result

\subsubsection{Polarizer and Analyzer Calibration}
The calibration in this section is quite similar to that described in Section~\ref{sec:polarizer-analyzer-calibration}. The angle offsets in figure~\ref{fig:slm-gt-polarizer-analyzer-calibration-offset} are computed using curve fits of analyzer angles for every polarizer angle.
Polarizer is aligned horizontally at \(\SI{-25}{\degree}\);analyzer is aligned with an offset of \(\num{-69.64(7)}\). Strangely, figure~\ref{fig:slm-gt-polarizer-analyzer-extinction-ratio} is not constant, but rather fluctuates by up to 400\%, and is \(\SI{360}{\degree}\) periodic.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{slm-gt-polarizer-analyzer-calibration-map}
    \caption{Glan Taylor polarizer and analyzer calibration intensity map}\label{fig:slm-gt-polarizer-analyzer-calibration-map}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{slm-gt-polarizer-analyzer-calibration-offset}
        \subcaption{Optimal polarizer and analyzer offset angles}\label{fig:slm-gt-polarizer-analyzer-calibration-offset}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{slm-gt-polarizer-analyzer-extinction-ratio}
        \subcaption{Extinction ratios of Glan Taylor polarizers}\label{fig:slm-gt-polarizer-analyzer-extinction-ratio}
    \end{subfigure}
    \caption{Glan Taylor polarizer and analyzer calibration results}\label{fig:slm-gt-polarizer-analyzer-calibration-results}
\end{figure}


\subsubsection{2 Quarter Waveplates as Half Waveplate}

Unfortunately, it was not discovered until now that the glan taylor prisms apply a small amount of diffraction to the beam as it passes through. This angle of diffraction is on the order of one degree, which was not noticeable, until the 10x objective lens was tested (see figure~\ref{fig:slm-gt-polarizer-analyzer-lens}). Interestingly, this also happens to explain the anomaly spotted in the extinction ratio plot in figure~\ref{fig:slm-gt-polarizer-analyzer-extinction-ratio}.

An alternative method that still involves the benefits of the high performance of the polarizers is to fix the polarizers in position of anti-aligned, and using a half waveplate to create various linearly polarized states. Unfortunately, there were no applicable half waveplates, thus leading to the use of two sequential quarter waveplates.

This requires extremely careful calibrations, which will take place independently for each waveplate. Both will be placed on a rotating stage (which originally housed the polarizers and analyzers), finding the position of minimum intensity to be aligned with the polarizer. In this test, the Glan Taylor polarizer and analyzers are set to be anti-aligned.

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{slm-gt-polarizer-analyzer-lens-align}
        \subcaption{Align}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{slm-gt-polarizer-analyzer-lens-cross}
        \subcaption{Cross}
    \end{subfigure}
    \caption{Objective lens aligned intensity}\label{fig:slm-gt-polarizer-analyzer-lens}
\end{figure}

Individually, each waveplate yields an approximate 1000:1 extinction ratio, but together (even after careful calibration), they have a much poorer ratio of 200:1, shown in figure~\ref{fig:slm-gt-double-waveplate-extinction-ratio}. Figure~\ref{fig:slm-gt-double-waveplate-calibration-map} looks to a bit strange, but a quick simulation confirms that this is expected behaviour, and the setup is functioning correctly (unless both the simulation and setup are both wrong in the same manner).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{slm-gt-double-waveplate-extinction-ratio}
    \caption{Glan Taylor polarizer with double quarter waveplate extinction ratio}\label{fig:slm-gt-double-waveplate-extinction-ratio}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{slm-gt-double-waveplate-calibration-map}
    \caption{Glan Taylor polarizer with double quarter waveplate calibration intensity map}\label{fig:slm-gt-double-waveplate-calibration-map}
\end{figure}